# NetCoreConfBilbao2025

./: README.md  acatoira-restaurante.PublishSettings
.github/workflows/: deploy-azure.yml
infra/: main.tf
pipelines/: pr-validator.yml
src/: RestauranteApi.sln
src/RestauranteApi/: PedidoEndpoints.cs  Program.cs  RestauranteApi.csproj  RestauranteApi.http
src/RestauranteApi/Data/: Pedido.cs  PedidoDbContextcs.cs  PedidoDto.cs
src/RestauranteApi/Migrations/: 20241030141401_InitialCreate.Designer.cs  20241030141401_InitialCreate.cs  PedidoDbContextModelSnapshot.cs
src/RestauranteApi/Properties/: launchSettings.json
src/RestauranteApiTests/: CustomWebApplicationFactory.cs  RestauranteApiTests.csproj  TestStartup.cs
src/RestauranteApiTests/Helpers/: MockDb.cs
src/RestauranteApiTests/IntegrationTests/: RestauranteApiTests.cs
src/TestResults/f0c13769-9df3-40c0-990e-2559a72e9f1d/: AlbaCatoiraFranco_TKTLTP155_2024-10-30.18_19_08.coverage
